--cpu=Cortex-M4.fp.sp
"mpu6500_dmp\startup_stm32f446xx.o"
"mpu6500_dmp\mpu6500.o"
"mpu6500_dmp\inv_mpu_dmp_motion_driver.o"
"mpu6500_dmp\inv_mpu.o"
"mpu6500_dmp\main.o"
"mpu6500_dmp\gpio.o"
"mpu6500_dmp\i2c.o"
"mpu6500_dmp\usart.o"
"mpu6500_dmp\stm32f4xx_it.o"
"mpu6500_dmp\stm32f4xx_hal_msp.o"
"mpu6500_dmp\stm32f4xx_hal_i2c.o"
"mpu6500_dmp\stm32f4xx_hal_i2c_ex.o"
"mpu6500_dmp\stm32f4xx_hal_rcc.o"
"mpu6500_dmp\stm32f4xx_hal_rcc_ex.o"
"mpu6500_dmp\stm32f4xx_hal_flash.o"
"mpu6500_dmp\stm32f4xx_hal_flash_ex.o"
"mpu6500_dmp\stm32f4xx_hal_flash_ramfunc.o"
"mpu6500_dmp\stm32f4xx_hal_gpio.o"
"mpu6500_dmp\stm32f4xx_hal_dma_ex.o"
"mpu6500_dmp\stm32f4xx_hal_dma.o"
"mpu6500_dmp\stm32f4xx_hal_pwr.o"
"mpu6500_dmp\stm32f4xx_hal_pwr_ex.o"
"mpu6500_dmp\stm32f4xx_hal_cortex.o"
"mpu6500_dmp\stm32f4xx_hal.o"
"mpu6500_dmp\stm32f4xx_hal_exti.o"
"mpu6500_dmp\stm32f4xx_hal_tim.o"
"mpu6500_dmp\stm32f4xx_hal_tim_ex.o"
"mpu6500_dmp\stm32f4xx_hal_uart.o"
"mpu6500_dmp\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MPU6500_DMP\MPU6500_DMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6500_DMP.map" -o MPU6500_DMP\MPU6500_DMP.axf